<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/yy"/>

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eminem - Mockinbird"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@android:drawable/ic_media_play"
            android:layout_margin="16dp"/>

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@android:drawable/ic_media_pause"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>

        <!-- Кнопка "Next" для переключения треков -->
        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@android:drawable/ic_media_next"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</LinearLayout>
